{
  "scripts": {
    "test": "openapi-generator generate -g typescript-fetch --additional-properties=typescriptThreePlus=true -i example.yaml -o api && tsc --noEmit -P ."
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.13-4.3.1",
    "typescript": "^3.8.3"
  }
}
